# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pi_estimator_MC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alam/Work/projects/cpp/pi_estimator_MC/build/
# =============================================================================
# Object build statements for EXECUTABLE target pi_estimator_MC


#############################################
# Order-only phony target for pi_estimator_MC

build cmake_object_order_depends_target_pi_estimator_MC: phony || .

build CMakeFiles/pi_estimator_MC.dir/src/main.cpp.o: CXX_COMPILER__pi_estimator_MC_unscanned_Debug /home/alam/Work/projects/cpp/pi_estimator_MC/src/main.cpp || cmake_object_order_depends_target_pi_estimator_MC
  CONFIG = Debug
  DEP_FILE = CMakeFiles/pi_estimator_MC.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/alam/Work/projects/cpp/pi_estimator_MC/include
  OBJECT_DIR = CMakeFiles/pi_estimator_MC.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_estimator_MC.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/pi_estimator_MC.dir

build CMakeFiles/pi_estimator_MC.dir/src/Dot.cpp.o: CXX_COMPILER__pi_estimator_MC_unscanned_Debug /home/alam/Work/projects/cpp/pi_estimator_MC/src/Dot.cpp || cmake_object_order_depends_target_pi_estimator_MC
  CONFIG = Debug
  DEP_FILE = CMakeFiles/pi_estimator_MC.dir/src/Dot.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/alam/Work/projects/cpp/pi_estimator_MC/include
  OBJECT_DIR = CMakeFiles/pi_estimator_MC.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_estimator_MC.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/pi_estimator_MC.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi_estimator_MC


#############################################
# Link the executable pi_estimator_MC

build pi_estimator_MC: CXX_EXECUTABLE_LINKER__pi_estimator_MC_Debug CMakeFiles/pi_estimator_MC.dir/src/main.cpp.o CMakeFiles/pi_estimator_MC.dir/src/Dot.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/pi_estimator_MC.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/pi_estimator_MC.dir/link.d
  OBJECT_DIR = CMakeFiles/pi_estimator_MC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pi_estimator_MC
  TARGET_PDB = pi_estimator_MC.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/pi_estimator_MC.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alam/Work/projects/cpp/pi_estimator_MC/build && /usr/bin/ccmake -S/home/alam/Work/projects/cpp/pi_estimator_MC -B/home/alam/Work/projects/cpp/pi_estimator_MC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alam/Work/projects/cpp/pi_estimator_MC/build && /usr/bin/cmake --regenerate-during-build -S/home/alam/Work/projects/cpp/pi_estimator_MC -B/home/alam/Work/projects/cpp/pi_estimator_MC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alam/Work/projects/cpp/pi_estimator_MC/build

build all: phony pi_estimator_MC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/alam/Work/projects/cpp/pi_estimator_MC/build/cmake_install.cmake: RERUN_CMAKE | /home/alam/Work/projects/cpp/pi_estimator_MC/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alam/Work/projects/cpp/pi_estimator_MC/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
